{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@electron/*": ["./electron/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "electron/**/*",
    "electron.vite.config.ts",
    "scripts/**/*",
    "src/shared/types/**/*",
    "src/shared/constants/**/*",
    "src/shared/notes/**/*"
  ],
  "exclude": ["src/shared/types/menu.ts"]
}
